# demo-Reactor-BC

./: build.gradle  settings.gradle
src/main/java/com/example/demoreactorbc/: DemoReactorBcApplication.java
src/main/java/com/example/demoreactorbc/application/services/: ProcessService.java  RoleService.java
src/main/java/com/example/demoreactorbc/application/services/apis/: ProcessServiceAPI.java  RoleServiceAPI.java
src/main/java/com/example/demoreactorbc/application/shared/: GenericServiceAPI.java
src/main/java/com/example/demoreactorbc/domain/models/: Process.java  Role.java
src/main/java/com/example/demoreactorbc/domain/repository/: ProcessRepository.java  RoleRepository.java
src/main/java/com/example/demoreactorbc/infrastructure/config/: RouterFunctionConfig.java
src/main/java/com/example/demoreactorbc/infrastructure/db/entity/: Proceso.java  Rol.java
src/main/java/com/example/demoreactorbc/infrastructure/db/mappers/: ProcessMapper.java  RoleMapper.java
src/main/java/com/example/demoreactorbc/infrastructure/db/providers/: ProcesoRepository.java  RolRespository.java
src/main/java/com/example/demoreactorbc/infrastructure/db/repository/: ProcesoR2dbcRepository.java  RolR2dbcRepository.java
src/main/java/com/example/demoreactorbc/infrastructure/web/in/handler/: ProcessHandler.java  RoleHandler.java
src/main/java/com/example/demoreactorbc/infrastructure/web/in/shared/: GenericHandler.java  IdGeneratorUtil.java
src/main/resources/: application-dev.yml  application.properties  banner.txt
src/test/java/com/example/demoreactorbc/: DemoReactorBcApplicationTests.java
